<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="954.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ManagerCabin">
    <children>
        <ImageView fx:id="logo_cl" fitHeight="74.0" fitWidth="121.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <image>
                <Image url="@../../../newlogo..png" />
            </image>
        </ImageView>
        <Label fx:id="auto_v_nalich" layoutX="177.0" layoutY="36.0" onMouseClicked="#openAvtoVNalichiiFXML" text="Автомобили в наличии">
            <font>
                <Font name="Cambria" size="15.0" />
            </font>
        </Label>
        <Label fx:id="models_car" layoutX="365.0" layoutY="37.0" onMouseClicked="#openModelAvtoFXML" text="Модельный ряд">
            <font>
                <Font name="Cambria" size="15.0" />
            </font>
        </Label>
        <Label fx:id="contact" layoutX="501.0" layoutY="37.0" onMouseClicked="#showContactInfo" text="Контакты">
            <font>
                <Font name="Cambria" size="15.0" />
            </font>
        </Label>
        <ImageView fx:id="img_author" fitHeight="34.0" fitWidth="38.0" layoutX="853.0" layoutY="30.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../icons8-человек-64.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="951.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../1473420382_shapka-sayta-avtokhr1-_dgdesign_ru.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
